version: "3.5"
services:
  my-service:
    image: panoptic_segmentator:latest
    container_name: panoptic_segmentator
    # volumes:
    #   - volume1:/docker_path/
    # environment:
    #   - MyENV="pass12"
    ports:
      - "80:80"
    restart: unless-stopped