version: "3.5"
services:
  panoptic_segmentator:
    image: panoptic-segmentator:latest
    container_name: panoptic-segmentator
    ports:
      - "8501:8501"
      - "8000:8000"
    restart: unless-stopped